{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4225692\rsid8419673\rsid8662135
\rsid11150459\rsid13635303}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Objective: creates simple particle effects}{\author leeab}{\operator leeab}{\creatim\yr2009\mo8\dy21\hr13\min12}{\revtim\yr2009\mo8\dy24\hr11\min21}{\version6}{\edmins13}
{\nofpages2}{\nofwords441}{\nofchars2520}{\nofcharsws2956}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot13635303 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11150459 Confluence file: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11150459\charrsid11150459 http://confluence.mtvi.com/pages/editpage.action?pageId=63144043
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11150459 
\par Objective: creates simple particle effects
\par Status: released initial working version, revisions to be done
\par 
\par Path: com.neopets.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4225692 projects}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11150459 .effects.particle
\par 
\par To use the particle affects:
\par You will mainly interact with "ImageManager" class and possibly "ParticleManager"
\par 
\par Prep particles
\par Have a image of a prticle ready (in the libray or loaded)
\par **particle should be Sprite or a bitmap (no movie clips with built in timeline)
\par **All particle must be registered at center point
\par 
\par step1: Create and add a holder (hold must be a Sprite) for particle effects (a new sprite designated only for particle effects is recommended)
\par step2: Create array of filters you would like to apply on particle effects
\par step3: Add holders into ImageManger
\par step4: Add particle images into ImageManger
\par step5: Run "ImageManager.showParticles()" on each frame or using timer
\par step6: Create various particles using preset (using ParticleFormation) or make your own
\par 
\par ====================================================================  
\par Code example:
\par step1
\par //add sprites where particles will be created 
\par \tab \tab \tab sp = new Sprite ()
\par \tab \tab \tab sp2 = new Sprite ()
\par \tab \tab \tab addChild(sp2)
\par \tab \tab \tab addChild(sp)
\par 
\par 
\par step2
\par //create filters
\par \tab \tab \tab var holderFilters:Array = [new BlurFilter (16, 16, 3)]
\par \tab \tab \tab var holderFilters2:Array = [ new GlowFilter (0xFFFFFF,1,16,16,3,3)]
\par \tab \tab \tab var trailFilters:Array = [new BlurFilter (32, 32, 3)]
\par 
\par step3
\par //add sprites to images manager
\par \tab \tab \tab ImageManager.addHolder (sp, StageWidth, StageHeight, holderFilters, true, 0.95, trailFilters, "add")
\par \tab \tab \tab ImageManager.addHolder (sp2, StageWidth, StageHeight, holderFilters2)
\par 
\par step4
\par // add particle images to image manager
\par \tab \tab \tab ImageManager.addParticleImage(new Circle2MC(), "particle1")
\par \tab \tab \tab ImageManager.addParticleImage(new Circle3MC(), "particle2")
\par \tab \tab \tab ImageManager.addParticleImage(new CircleMC(), "particle3")
\par step5
\par addEventListener(Event.ENTER_FRAME, update, false, 0, true)
\par private function update(evt:Event):void
\par \tab \tab \{
\par \tab \tab \tab //call this function to update particle images
\par \tab \tab \tab ImageManager.showParticles();
\par \tab \tab \tab updateText();
\par \tab \tab \}
\par 
\par step6
\par addEventListener(Event.ENTER_FRAME, p2, false, 0, true)
\par public function p2(evt:Event = null):void
\par \tab \tab \{
\par \tab \tab \tab //use one of the presets.
\par \tab \tab \tab ParticleFormation.smoke(ParticleManager.makeParticle(4), sp, "particle1", mouseX, mouseY);
\par \tab \tab \tab 
\par \tab \tab \}\tab \tab 
\par 
\par ==============================================================================
\par 
\par Please take a look at examples at:
\par subversion\\common\\trunk\\source_assets\\examples\\particleEffectsExample
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par To dos: 
\par \tab -optimization
\par \tab \tab -better sorting in image manager
\par \tab \tab -better rendering
\par \tab \tab -apply fiter on each particle vs filter on entire bitmap (?)
\par \tab \tab -relative location
\par \tab -take multiple kinds of particles
\par \tab -add more presets
\par 
\par Pros: 
\par \tab -relatively easy to use
\par \tab -fater processing speed since it's bitmapdata driven
\par 
\par Cons:
\par \tab -Still there is room for improvement
\par \tab -Can't use heavy filters or have too many separate particle holders
\par 
\par 
\par 
\par \tab 
\par  
\par }}